{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_TOOL_INPUT\" | grep -q '\\.env'; then echo 'BLOCKED: .env files contain secrets (DISCORD_BOT_TOKEN, ANTHROPIC_API_KEY, DATABASE_URL). Edit .env files manually.' && exit 1; fi"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_FILE_PATH\" | grep -q '\\.ts$'; then cd /Users/sunginkim/GIT4/ArkNode-AI/projects/trading-signal-ai/strategist && npx @biomejs/biome format --write \"$CLAUDE_FILE_PATH\" 2>/dev/null || true; fi"
          }
        ]
      }
    ]
  }
}
